<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>BaseAVR</AssemblyName>
    <Name>BaseAVR</Name>
    <RootNamespace>BaseAVR</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.39.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9502</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega32"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>False</avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcccpp.compiler.optimization.PrepareDataForGarbageCollection>False</avrgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Audio\HAL\avrhwaudio.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Audio\HAL\avrhwaudio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Audio\HAL\avrhwAudioConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\globaldef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\HAL\HWBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\HAL\HWBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\HAL\HWComponent.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\HAL\HWComponent.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\HAL\VComponent.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\HAL\VComponent.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\HAL\VLine.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\HAL\VLine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\IO\Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\IO\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\IO\ButtonConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\IO\lcd8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\IO\lcd8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\IO\lcd8config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\IO\Sensors\LM35\LM35.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\IO\Sensors\LM35\LM35.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\IO\Sensors\LM35\lm35config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\localdef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\macrodef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Time\await.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Time\await.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Time\HAL\avrhwtimer0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Time\HAL\avrhwtimer0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Time\HAL\avrhwtimer2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Time\HAL\avrhwtimer2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Time\HAL\hwtypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Time\Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Time\Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Time\TimeSpan.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BaseAVR\Time\TimeSpan.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\Clock.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\Stopwatch.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\TemperatureSensor.hpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="UI\Timer.hpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="UI\TimeSelector.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\UIEntity.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\UIEntityTime.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UI\UIManager.hpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseAVR\Audio\HAL" />
    <Folder Include="BaseAVR\HAL\" />
    <Folder Include="BaseAVR\IO\" />
    <Folder Include="BaseAVR\Audio" />
    <Folder Include="BaseAVR\IO\Sensors" />
    <Folder Include="BaseAVR\IO\Sensors\LM35" />
    <Folder Include="BaseAVR\Time\" />
    <Folder Include="BaseAVR\Time\HAL\" />
    <Folder Include="BaseAVR" />
    <Folder Include="UI" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>